user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    upstream api {
        server host.docker.internal:8080;
    }

    server {
        server_name _;
        listen 80;

        location / {
            root /www/data;

            # cache busting
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

            index index.html index.htm;
            try_files $uri /index.html;

        }

        location /api {
            proxy_pass http://api;
        }

    }
}
